---
- ansible.builtin.include_tasks: "./install_docker_{{ ansible_facts.os_family | lower }}.yml"
- ansible.builtin.import_tasks: ./docker_configure.yml

- name: Run handlers
  ansible.builtin.meta: flush_handlers
