[defaults]
roles_path = /roles:/usr/share/ansible/roles:/etc/ansible/roles:./roles:./roles/apps 
inventory = ./inventories
host_key_checking = False
callbacks_enabled = profile_roles
stdout_callback = community.general.yaml
