- name: Mount NFS volume {{ mount.path }}
  become: yes
  ansible.posix.mount:
    src: "{{ mount.host }}:{{ mount.device }}"
    path: "{{ mount.path }}"
    opts: "{{ mount.opts | default('auto,_netdev') }}"
    state: mounted
    fstype: "{{ mount.type }}"
    