---
sonarr_version: latest
sonarr_network: apps

sonarr_root_dir: media/series

sonarr_data_storage: path

sonarr_data_path: "{{ project_dir }}/sonarr/data"

sonarr_data_nfs_server: ""
sonarr_data_nfs_path: ""
sonarr_data_nfs_opts: noexec,nolock,rw,soft,nfsvers=4

sonarr_download_client_host: transmission
sonarr_download_client_port: 9091
sonarr_download_client_ssl: false
sonarr_download_client_user: ""
sonarr_download_client_password: ""
sonarr_download_client_category: series
sonarr_download_client_remotePath: /downloads
