---
- name: Include host specific vars
  ansible.builtin.include_vars: "{{ item }}"
  with_first_found:
    - files: [ "{{ inventory_hostname }}.yml" ]
      skip: true

- name: Create directory structure
  ansible.builtin.import_role: name=common tasks_from=service_dir_structure
  vars:
    subdirs:
      - portainer
      - portainer/data

- name: Template compose file
  ansible.builtin.template:
    src: compose.yml.j2
    dest: "{{ project_dir }}/portainer/compose.yml"
    owner: "{{ ansible_facts.user_uid }}"
    group: "{{ ansible_facts.user_gid }}"
    mode: 0644

- name: Setup docker network {{ portainer_network }}
  community.docker.docker_network:
    name: "{{ portainer_network }}"

- name: Start service using docker compose
  community.docker.docker_compose:
    project_name: portainer
    project_src: "{{ project_dir }}/portainer"
    pull: true
    remove_orphans: true

- name: Configure Portainer
  vars:
    portainer_api: https://portainer.{{ domain }}/api
  block:
    - ansible.builtin.import_tasks: initialize_admin.yml
    - ansible.builtin.import_tasks: configure.yml
