---
- name: Include host specific vars
  ansible.builtin.include_vars: "{{ item }}"
  with_first_found:
    - files: [ "{{ inventory_hostname }}.yml" ]
      skip: true

- name: Create directory structure
  ansible.builtin.import_role: name=common tasks_from=service_dir_structure
  vars:
    subdirs:
      - homarr
      - homarr/configs
      - homarr/icons

- name: Download custom icons
  ansible.builtin.get_url:
    url: "{{ icon.value }}"
    dest: "{{ project_dir }}/homarr/icons/{{ icon.key }}"
    owner: "{{ ansible_facts.user_uid }}"
    group: "{{ ansible_facts.user_gid }}"
    mode: 0644
  with_items: "{{ homarr_custom_icons | dict2items }}"
  loop_control:
    loop_var: icon

- name: Template .env file
  ansible.builtin.template:
    src: .env.j2
    dest: "{{ project_dir }}/homarr/.env"
    owner: "{{ ansible_facts.user_uid }}"
    group: "{{ ansible_facts.user_gid }}"
    mode: 0600

- name: Template compose file
  ansible.builtin.template:
    src: compose.yml.j2
    dest: "{{ project_dir }}/homarr/compose.yml"
    owner: "{{ ansible_facts.user_uid }}"
    group: "{{ ansible_facts.user_gid }}"
    mode: 0644

- name: Setup docker network {{ homarr_network }}
  community.docker.docker_network:
    name: "{{ homarr_network }}"

- name: Start service using docker compose
  community.docker.docker_compose:
    project_name: homarr
    project_src: "{{ project_dir }}/homarr"
    pull: true
    remove_orphans: true

- name: Template configuration
  vars:
    yaml_config: "{{ lookup('template', 'default.yml.j2') }}"
  ansible.builtin.copy:
    content: "{{ yaml_config | from_yaml | to_nice_json }}"
    dest: "{{ project_dir }}/homarr/configs/default.json"
    owner: "{{ ansible_facts.user_uid }}"
    group: "{{ ansible_facts.user_gid }}"
    mode: 0644
