---
qbit_version: latest
qbit_network: apps

qbit_user: admin
qbit_password: adminadmin

qbit_storage: path

qbit_download_path: "{{ project_dir }}/qbittorrent"

qbit_nfs_server: ""
qbit_nfs_download: ""
qbit_nfs_opts: noexec,nolock,rw,soft,nfsvers=4

qbit_default_config:
  auto_tmm_enabled: true
  max_active_torrents: 100
  max_active_downloads: 100
  max_active_uploads: 100
  scheduler_enabled: true
  schedule_from_hour: 9
  schedule_from_min: 0
  schedule_to_hour: 0
  schedule_to_min: 0
  alt_dl_limit: 15360
  alt_up_limit: 15360
  max_connec: 2000
  max_connec_per_torrent: 20

qbit_config: {}

qbit_categories: {}

qbit_install_vuetorrent: true
