---
qbit_version: latest
qbit_network: apps

qbit_user: admin
qbit_password: adminadmin

qbit_storage: path

qbit_download_path: "{{ project_dir }}/qbittorrent"

qbit_nfs_server: ""
qbit_nfs_download: ""
qbit_nfs_opts: noexec,nolock,rw,soft,nfsvers=4

qbit_config_auto_tmm_enabled: true
qbit_config_max_active_torrents: 100
qbit_config_max_active_downloads: 100
qbit_config_max_active_uploads: 100
qbit_config_scheduler_enabled: true
qbit_config_schedule_from_hour: 9
qbit_config_schedule_from_min: 0
qbit_config_schedule_to_hour: 23
qbit_config_schedule_to_min: 0
qbit_config_alt_dl_limit: 15360
qbit_config_alt_up_limit: 15360

qbit_categories: {}

qbit_install_vuetorrent: true
