---
- name: Create directory structure
  ansible.builtin.import_role: name=common tasks_from=service_dir_structure
  vars:
    subdirs:
      - cyberchef

- name: Template compose file
  ansible.builtin.template:
    src: compose.yml.j2
    dest: "{{ project_dir }}/cyberchef/compose.yml"
    owner: "{{ ansible_facts.user_uid }}"
    group: "{{ ansible_facts.user_gid }}"
    mode: 0644

- name: Setup docker network {{ cyberchef_network }}
  community.docker.docker_network:
    name: "{{ cyberchef_network }}"

- name: Start service using docker compose
  community.docker.docker_compose:
    project_name: cyberchef
    project_src: "{{ project_dir }}/cyberchef"
    pull: true
    remove_orphans: true
