traefik_version: latest
traefik_network: traefik
traefik_https: true
traefik_access_logs: false
traefik_metrics: true
traefik_autoupdate: monitor

traefik_acme: true
traefik_acme_staging: true
traefik_acme_email: email@example.com
traefik_acme_provider: cloudflare
traefik_acme_env:
  CF_API_EMAIL: email@example.com
  CF_DNS_API_TOKEN: <cloudflare_token>
