traefik_version: latest
traefik_network: "{{ networks[0] }}"
traefik_https: yes
traefik_access_logs: false
traefik_metrics: yes
traefik_autoupdate: no

traefik_acme: yes
traefik_acme_staging: yes
traefik_acme_email: sandorrobertk94@gmail.com
traefik_acme_provider: cloudflare
traefik_acme_env:
  CF_API_EMAIL: sandorrobertk94+cloudflare@gmail.com
  CF_DNS_API_TOKEN: neA_ZZ-Aq2ImmlbF--2z9V5fSgGpviO3M8jiKMEE