- name: Create data directory
  include_tasks: ../tasks/create_service_dir.yml
  vars:
    service: portainer
    dir: data

- name: Copy service docker-compose file
  include_tasks: ../tasks/ansible.builtin.template_compose.yml
  vars:
    service: portainer

- name: Start service
  include_tasks: ../tasks/compose_up.yml
  vars:
    service: portainer
