---
# sudo sysctl -w net.core.rmem_max=2500000
- name: Increase maximum connection buffer size to 2.5MB
  become: true
  ansible.posix.sysctl:
    name: net.core.rmem_max
    value: 2621440
    sysctl_set: true
