---
- name: Include host specific vars
  ansible.builtin.include_vars: "{{ item }}"
  with_first_found:
    - files: [ "{{ ansible_hostname }}.yml" ]
      skip: true

- name: Create directory structure
  ansible.builtin.import_role: name=common tasks_from=service_dir_structure
  vars:
    subdirs:
      - mealie
      - mealie/data

- name: Template compose file
  ansible.builtin.template:
    src: compose.yml.j2
    dest: "{{ project_dir }}/mealie/compose.yml"
    owner: "{{ ansible_facts.user_uid }}"
    group: "{{ ansible_facts.user_gid }}"
    mode: 0600

- name: Setup docker network {{ mealie_network }}
  community.docker.docker_network:
    name: "{{ mealie_network }}"

- name: Start service using docker compose
  community.docker.docker_compose:
    project_name: mealie
    project_src: "{{ project_dir }}/mealie"
    pull: true
    remove_orphans: true

- name: Configure mealie
  vars:
    mealie_api: https://mealie.{{ domain }}/api
  block:
    - ansible.builtin.import_tasks: setup_admin_user.yml
    - ansible.builtin.import_tasks: setup_users.yml