- name: Create folder for Homer
  include_tasks: ../tasks/create_service_dir.yml
  vars:
    service: homer
    dir: assets

- name: ansible.builtin.template config
  ansible.builtin.template:
    src: ../services/homer/ansible.builtin.templates/config.yml.j2
    dest: "{{ project_dir }}/homer/assets/config.yml"
    owner: "{{ ansible_facts.user_id }}"
    group: "{{ ansible_facts.user_id }}"
    mode: '0644'

- name: Copy service docker-compose file
  include_tasks: ../tasks/ansible.builtin.template_compose.yml
  vars:
    service: homer

- name: Start service
  include_tasks: ../tasks/compose_up.yml
  vars:
    service: homer
