---
- name: Include host specific vars
  ansible.builtin.include_vars: "{{ item }}"
  with_first_found:
    - files: [ "{{ inventory_hostname }}.yml" ]
      skip: true

- name: Create directory structure
  ansible.builtin.import_role: name=common tasks_from=service_dir_structure
  vars:
    subdirs:
      - pyload
      - pyload/config

- name: Template compose file
  ansible.builtin.template:
    src: compose.yml.j2
    dest: "{{ project_dir }}/pyload/compose.yml"
    owner: "{{ ansible_facts.user_uid }}"
    group: "{{ ansible_facts.user_gid }}"
    mode: 0644

- name: Setup docker network {{ pyload_network }}
  community.docker.docker_network:
    name: "{{ pyload_network }}"

- name: Start service using docker compose
  community.docker.docker_compose:
    project_name: pyload
    project_src: "{{ project_dir }}/pyload"
    pull: true
    remove_orphans: true
