---
- name: Create directory structure
  ansible.builtin.file:
    path: "{{ project_dir }}/{{ subdir }}"
    state: directory
    owner: "{{ ansible_facts.user_uid }}"
    group: "{{ ansible_facts.user_gid }}"
    mode: 0755
  with_items: "{{ subdirs }}"
  loop_control:
    loop_var: subdir
