---
- name: Get API Key
  community.docker.docker_container_exec:
    container: radarr
    command: /bin/bash -c "cat /config/config.xml | grep ApiKey | tr '<' '>' | cut -d '>' -f3"
  register: get_api_key_response

- name: Save API Key
  set_fact: 
    radarr_api_key: "{{ get_api_key_response.stdout }}"
