---
- name: Install cloudflared using DNF
  become: true
  ansible.builtin.dnf:
    name: "https://github.com/cloudflare/cloudflared/releases/\
      {{ cloudflared_version }}/download/cloudflared-linux-x86_64.rpm"
    disable_gpg_check: true
