---
filebrowser_version: latest
filebrowser_network: apps

filebrowser_location: path

filebrowser_path: "{{ project_dir }}"

filebrowser_nfs_server: ""
filebrowser_nfs_path: ""
filebrowser_nfs_opts: noexec,nolock,rw,soft,nfsvers=4
